{
  "name": "minetrack",
  "version": "3.1.0",
  "description": "A Minecraft server tracker that lets you focus on the basics.",
  "main": "app.js",
  "dependencies": {
    "mc-ping-updated": "0.1.0",
    "mcpe-ping-fixed": "0.0.3",
    "mime": "1.3.4",
    "request": "2.74.0",
    "socket.io": "1.3.7",
    "sqlite3": "3.1.1",
    "winston": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryptkeeper/Minetrack.git"
  },
  "keywords": [
    "minetrack"
  ],
  "author": "Cryptkeeper <hello@cryptkpr.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cryptkeeper/Minetrack/issues"
  },
  "homepage": "https://github.com/Cryptkeeper/Minetrack#README",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-uglify": "^1.5.1"
  }
}
